# rfid-mobile

./: README.md  expo-module.config.json  package.json
android/: README.md  build.gradle  proguard-rules.pro
android/src/main/java/expo/modules/rfid/: ExpoMainActivityKeyPatch.kt  RfidModule.kt  RfidView.kt
example/: App.tsx  metro.config.js  tsconfig.json  webpack.config.js
ios/: Rfid.podspec  RfidModule.swift  RfidView.swift
src/: Rfid.types.ts  RfidModule.ts  RfidModule.web.ts  RfidView.tsx  RfidView.web.tsx  index.ts
